<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Content" content="IE-edge">
    <meta name="viewport" contengame.comt="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>puta</title>
</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="#">Logo</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Sobre nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Contacto</a>
            <a href="#">Producto</a>
        </nav>
 
    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>Bienvenido a la página web de ... donde podrás elegir que tipo de clases quieres tener, entre otros desde casa y sin costo alguno.                                   
        </p>

        <div class="btn-home">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs" class="btn">Saber Más</a>
            <a href="https://www.youtube.com/shorts/AWOyEIuVzzQ?feature=share" class="btn">Redes sociales</a>
        </div>
    </header>

    <section class="content sau">

        <h2 class="title">Productos</h2>
        <p>Puedes elegir entre diferentes idiomas</p>

    <div class="box-container">
   
        <div class="box">
            <i class="fab fa-angular"></i>
            <h3>Clases de inglés</h3>
            <p>Lunes a viernes de las 13h a las 18h</p>
    </div>
    <div class="box">
        <i class="fab fa-apple"></i>
        <h3>Clases de español</h3>
        <p>Miércoles a sábado de las 11h a las 17h</p>
    </div>
    <div class="box">
        <i class="fab fa-android"></i>
        <h3>Clases de Francés</h3>
        <p>¿Pa que quieres aprender frances gabacho estupido?</p>
    </div>

 </div>
    </section>

    <section class="content about">
      
        <h2 class="title">Sobre nosotros</h2>
        <p>andres gordo</p>

        <a href="#" class="btn">Saber más</a>

    </section>

    <section class="content price">
        
        <article class="contain">
            <h2 class="title">Precios</h2>
            <p>gratis por guapo</p>
            <a href="#" class="btn">Precios</a>

        </article>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>123456789</p>
        <figure class="map">
            <img src="mapa.png" height="280px" width="100%" alt="mapa">
        </figure>
    </section>

</body>
</html> 